<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="widgetStyle.css">
</head>
<body>
    <div class="widget-card">
        <div class="city-name" id="cityName">City</div>
        <div class="temp" id="temperature"></div>
        <div class="condition" id="condition">Loading...</div>
        <div class="wind" id="wind"></div>
    </div>
    <script src="widget.js"></script>
</body>
</html>